<ion-view title="Location Choice" id="page8" style="background-color:#45B0D4;">
  <ion-content padding="true" class="has-header">
    <form id="locationChoice-form4" class="list">
      <div class="spacer" style="width: 300px; height: 32px;"></div>
      <ion-item class="item-thumbnail-left item-icon-right positive" id="locationChoice-list-item6">
        <img src="img/7HTXLFdEQkKQZiQakKk1_ScreenShot2017-01-28at4.00.44PM.png">
        <h2positive>Japan
          <p style="white-space:normal;">Japanese</p>
          <i class="icon ion-ios-location"></i>
        </h2positive>
      </ion-item>
      <ion-item class="item-thumbnail-left item-icon-right positive" id="locationChoice-list-item7">
        <img src="img/ZJweWo5RyCQSxHiXqx8g_ScreenShot2017-01-28at4.00.18PM.png">
        <h2positive>China
          <p>Chinese ( Mandarin )</p>
          <i class="icon ion-ios-location"></i>
        </h2positive>
      </ion-item>
      <ion-item class="item-thumbnail-left item-icon-right positive" id="locationChoice-list-item8">
        <img src="img/501rkgSNSWeapJTX2ULw_WashingtonDc.jpg">
        <h2positive>United States
          <p>English</p>
          <i class="icon ion-ios-location"></i>
        </h2positive>
      </ion-item>
      <ion-item class="item-thumbnail-left item-icon-right positive" id="locationChoice-list-item9">
        <img src="img/PUA8RVWSK2idfxqXpBdH_amstedam.jpg">
        <h2positive>Germany
          <p>German</p>
          <i class="icon ion-ios-location"></i>
          <ion-option-button class="button-positive"></ion-option-button>
        </h2positive>
      </ion-item>
      <div class="spacer" style="width: 300px; height: 23px;"></div>
      <label class="item item-input" id="locationChoice-search1" name="Location Search">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="Location">
      </label>
      <div class="spacer" style="width: 300px; height: 17px;"></div>
      <a ui-sref="chatChoices" id="locationChoice-button1" class="button button-positive  button-block">Location Chosen!</a>
    </form>
  </ion-content>
</ion-view>